*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.whySection{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.whySection p{
    width: 40%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.hero {
    height: 400px;
    width: 100%;
    position: relative;
    -webkit-box-shadow: -1px 8px 17px 11px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -1px 8px 17px 11px rgba(0, 0, 0, 0.3);
    box-shadow: -1px 18px 27px -10px rgba(0, 0, 0, 0.4);
  }
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      to top,
      rgb(0, 0, 0, 0.9) 0%,
      rgba(255, 255, 255, 0.1) 100%
    );
    width: 100%;
    height: 100%;
  }
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero h2 {
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-align: center;
    color: #fff;
  }
  .project-page{
    flex-direction: column;
    gap: 100px;
  }
  .cardContainer{
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }